{
  "name": "uswds_base_abd",
  "version": "1.0.0",
  "description": "Subtheme based on the US Web Design Standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotGoddess/uswds_base_abd.git"
  },
  "keywords": [
    "uswds"
  ],
  "author": "Sara Jacobson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotGoddess/uswds_base_abd/issues"
  },
  "homepage": "https://github.com/NotGoddess/uswds_base_abd#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "path": "^0.12.7",
    "uswds": "^2.2.1",
    "uswds-gulp": "github:uswds/uswds-gulp"
  }
}
